# ics-oaut2Server

./: pom.xml
src/main/java/com/ics/oauth2server/: Oauth2serverApplication.java
src/main/java/com/ics/oauth2server/common/entities/: AdditionalRoles.java  Admin.java  BaseEntity.java  CreatedUpdatedBy.java  Permission.java  Roles.java  SecureOTP.java  SecureToken.java  Skills.java  State.java  User.java  UserAccount.java
src/main/java/com/ics/oauth2server/common/request/: BaseRequest.java
src/main/java/com/ics/oauth2server/configuration/: EmailConfiguration.java  FreeMakerConfiguration.java
src/main/java/com/ics/oauth2server/configuration/db/: DataSourceConfig.java
src/main/java/com/ics/oauth2server/exceptions/: GlobalResponseEntityExceptionHandler.java  RestErrorControllerException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/ics/oauth2server/helper/: APIError.java  APIResponse.java  BaseRepository.java  BaseRepositoryImpl.java  ConstantExtension.java  DatabaseHelper.java  EnumsExtension.java  HelperExtension.java
src/main/java/com/ics/oauth2server/otp/: OTPService.java  OTPServiceImpl.java  OTPVerificationResponse.java
src/main/java/com/ics/oauth2server/otp/repository/: OTPRepository.java
src/main/java/com/ics/oauth2server/role/: RoleController.java  RoleMapper.java  RoleRequest.java
src/main/java/com/ics/oauth2server/role/repository/: RoleRepository.java  RoleRepositoryImpl.java
src/main/java/com/ics/oauth2server/role/services/: RoleService.java  RoleServiceImpl.java
src/main/java/com/ics/oauth2server/roles/: PermissionRequest.java  RoleController.java  RoleMapper.java  RoleRequest.java
src/main/java/com/ics/oauth2server/roles/repository/: PermissionJPARepository.java  RoleJPARepository.java  RoleRepository.java  RoleRepositoryImpl.java
src/main/java/com/ics/oauth2server/roles/services/: RoleService.java  RoleServiceImpl.java
src/main/java/com/ics/oauth2server/security/: CustomJwtTokenStore.java  CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  Oauth2AuthorizationServerConfiguration.java  PasswordEncoderConfiguration.java  ResourceServerConfiguration.java  WebMVCConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/ics/oauth2server/security/bruteforceprotection/: BruteForceProtectionService.java  BruteForceProtectionServiceImpl.java
src/main/java/com/ics/oauth2server/security/email/: EmailServiceImpl.java  EmailServices.java
src/main/java/com/ics/oauth2server/security/email/context/: AbstractEmailContext.java  AccountVerificationEmailContext.java  ForgetPasswordEmailContext.java  NewRegistrationUsernameAndPasswordEmailContext.java
src/main/java/com/ics/oauth2server/security/events/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/ics/oauth2server/security/filters/: SimpleCorsFilter.java
src/main/java/com/ics/oauth2server/security/models/: CustomPrincipal.java  UserAccountResponse.java
src/main/java/com/ics/oauth2server/security/repository/: UserAccountRepository.java
src/main/java/com/ics/oauth2server/security/response/: ForgotPasswordResponse.java  OTPVerificationResponse.java
src/main/java/com/ics/oauth2server/security/services/: CustomUserDetailServices.java
src/main/java/com/ics/oauth2server/security/token/: SecureTokenService.java  SecureTokenServiceImpl.java  SecureTokenVerificationResponse.java
src/main/java/com/ics/oauth2server/security/token/repository/: SecureTokenRepository.java
src/main/java/com/ics/oauth2server/security/twilio/: SMSSender.java  TwilioConfiguration.java  TwilioInitializerConfiguration.java
src/main/java/com/ics/oauth2server/security/twilio/request/: SMSRequest.java
src/main/java/com/ics/oauth2server/security/twilio/service/: TwilioSMSSender.java  TwilioService.java
src/main/java/com/ics/oauth2server/security/utils/: CustomAccessTokenConverter.java  CustomUserAuthenticationConverter.java
src/main/java/com/ics/oauth2server/user/: UserController.java  UserMapper.java  UserRequest.java
src/main/java/com/ics/oauth2server/user/exception/: UserAlreadyExistException.java
src/main/java/com/ics/oauth2server/user/repository/: UserJPARepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/ics/oauth2server/user/services/: UserService.java  UserServiceImpl.java
src/main/java/com/ics/oauth2server/useraccount/: UserAccountController.java
src/main/java/com/ics/oauth2server/useraccount/exception/: AccountNotExistException.java  InvalidOTPException.java  InvalidPasswordException.java  InvalidTokenException.java
src/main/java/com/ics/oauth2server/useraccount/exception/handler/: UserAccountExceptionHandler.java
src/main/java/com/ics/oauth2server/useraccount/repository/: UserAccountRepository.java  UserAccountRepositoryImpl.java
src/main/java/com/ics/oauth2server/useraccount/request/: ChangePasswordRequest.java  ResetPasswordRequest.java
src/main/java/com/ics/oauth2server/useraccount/response/: ChangePasswordResponse.java  ForgotPasswordResponse.java  OTPVerificationResponse.java  UserAccountResponse.java
src/main/java/com/ics/oauth2server/useraccount/services/: UserAccountService.java  UserAccountServiceImpl.java
src/main/java/com/ics/oauth2server/validators/annotations/: Password.java  PasswordValidator.java  PhoneNo.java  PhoneNoValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/mail-templates/: new-user-registration.ftl  reset-verify-email.ftl  verify-email.ftl
src/test/java/com/ics/oauth2server/: Oauth2serverApplicationTests.java
