#spring.datasource.url = jdbc:mysql://localhost:3306/oauth2Test
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.format_sql = true
datasource.url=jdbc:mysql://localhost:3306/oauth2Server
datasource.sql-driver=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=sjain
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.leakDetectionThreshold=300000
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
# Brute Force Protection Config
jdj.security.failedlogin.count=3
# it disable the HTTP protocol and enable HTTPS
#server.ssl.key-store=classpath:jwt.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#security.require-ssl=true
#server.ssl.enabled=true
# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jainshashank562@gmail.com
spring.mail.test-connection=true
spring.mail.password=Shashank$27@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.templates.path=mail-templates
spring.freemarker.check-template-location=false
#Secure token Configuration
secure.token.expiredAfter=1800
secure.otp.expiredAfter=1800
secure.otp.length=6
site.base.url.http=http://localhost:8080/authenticationAppServer
# Twilio Configuration
twilio.account.sid=ACb22d7d5fc6d35c503e099c9ef6fdc6ff
twilio.account.auth_token=bacb5431caf0ef433d3a6a320bae4643
twilio.account.phoneNo=+14243696275


